Hangman/Views/HomeWindow.xaml

<Window x:Class="Hangman.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Hangman;component/Assets/Icon.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF9966CC">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
            <MenuItem Header="Игра" FontSize="20" FontFamily="Trebuchet MS" Foreground="White" BorderThickness="1" Background="Transparent" Click="MenuItem_Click">
                <MenuItem Header="Новая игра" Background="#9966CC" Command="{Binding NewCommand}"/>
                <MenuItem Header="Сохраниться" Background="#9966CC" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Статистика" Background="#9966CC" Command="{Binding StatisticsCommand}"/>
                <MenuItem Header="Выход" Background="#9966CC" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Категории" FontSize="20" FontFamily="Trebuchet MS" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem x:Name="AllMenuItem" Header="All" Background="#9966CC" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=AllMenuItem}" IsChecked="{Binding AllIsSelected}"/>
                <MenuItem x:Name="CarsMenuItem" Header="Cars" Background="#9966CC" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=CarsMenuItem}" IsChecked="{Binding CarsIsSelected}"/>
                <MenuItem x:Name="MountainsMenuItem" Header="Mountains" Background="#9966CC" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=MountainsMenuItem}" IsChecked="{Binding MountainsIsSelected}"/>
                <MenuItem x:Name="MoviesMenuItem" Header="Movies" Background="#9966CC" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=MoviesMenuItem}" IsChecked="{Binding MoviesIsSelected}"/>
                <MenuItem x:Name="RiversMenuItem" Header="Rivers" Background="#9966CC" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=RiversMenuItem}" IsChecked="{Binding RiversIsSelected}"/>
                <MenuItem x:Name="StatesMenuItem" Header="States" Background="#9966CC" IsCheckable="True" Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding ElementName=StatesMenuItem}" IsChecked="{Binding StatesIsSelected}"/>
            </MenuItem>
            <MenuItem Header="Помощь" FontSize="20" FontFamily="Trebuchet MS" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="О нас" Background="#9966CC" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="200" VerticalAlignment="Top" Source="{Binding UserImageSource}"/>

        <Label Grid.Row="1" Grid.Column="0" FontSize="30" Foreground="White" FontFamily="Trebuchet MS" Content="Времени осталось:" Width="274" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="30" Foreground="White" FontFamily="Trebuchet MS"  Content="{Binding Timer}" Width="150" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="{Binding HangImageSource}" Margin="0, 50, 20, 100"/>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="347,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Ник:" FontSize="20" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Name}" FontSize="20" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Уровень:" FontSize="20" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding Level}" FontSize="20" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Категория:" FontSize="20" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CategoryLabel}" FontSize="20" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Qbtn" Content="А" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Qbtn}" IsEnabled="{Binding EnabledLetter}" Click="Qbtn_Click"/>
                    <Button x:Name="Wbtn" Content="Б" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Wbtn}"/>
                    <Button x:Name="Ebtn" Content="В" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ebtn}"/>
                    <Button x:Name="Rbtn" Content="Г" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Rbtn}"/>
                    <Button x:Name="Tbtn" Content="Д" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Tbtn}"/>
                    <Button x:Name="Ybtn" Content="Е" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ybtn}"/>
                    <Button x:Name="Ubtn" Content="Ё" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ubtn}"/>
                    <Button x:Name="Ibtn" Content="Ж" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Ibtn}"/>
                    <Button x:Name="Obtn" Content="З" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Obtn}"/>
                    <Button x:Name="Pbtn" Content="И" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Pbtn}"/>
                    <Button x:Name="QQbtn" Content="Й" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=QQbtn}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Abtn" Content="К" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Abtn}"/>
                    <Button x:Name="Sbtn" Content="Л" FontFamily="MV Boli" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Sbtn}"/>
                    <Button x:Name="Dbtn" Content="М" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Dbtn}"/>
                    <Button x:Name="Fbtn" Content="Н" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Fbtn}"/>
                    <Button x:Name="Gbtn" Content="О" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Gbtn}"/>
                    <Button x:Name="Hbtn" Content="П" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Hbtn}"/>
                    <Button x:Name="Jbtn" Content="Р" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Jbtn}"/>
                    <Button x:Name="Kbtn" Content="С" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Kbtn}"/>
                    <Button x:Name="Lbtn" Content="Т" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Lbtn}"/>
                    <Button x:Name="EEbtn" Content="У" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=EEbtn}"/>
                    <Button x:Name="AAbtn" Content="Ф" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=AAbtn}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Zbtn" Content="Х" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Zbtn}"/>
                    <Button x:Name="Xbtn" Content="Ц" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Xbtn}"/>
                    <Button x:Name="Cbtn" Content="Ч" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Cbtn}"/>
                    <Button x:Name="Vbtn" Content="Ш" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Vbtn}"/>
                    <Button x:Name="Bbtn" Content="Щ" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Bbtn}"/>
                    <Button x:Name="Nbtn" Content="Ъ" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Nbtn}"/>
                    <Button x:Name="Mbtn" Content="Ы" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=Mbtn}"/>
                    <Button x:Name="bbtn" Content="Ь" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=bbtn}"/>
                    <Button x:Name="LLbtn" Content="Э" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=LLbtn}"/>
                    <Button x:Name="MMbtn" Content="Ю" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=MMbtn}"/>
                    <Button x:Name="ZZbtn" Content="Я" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding PressCommand}" CommandParameter="{Binding ElementName=ZZbtn}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0, 30" Content="{Binding WordOnDisplay}" FontFamily="MV Boli" FontSize="30" Foreground="White" />
    </Grid>
</Window>
