Hangman/Views/StartWindow.xaml

<Window x:Class="Hangman.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800" Icon="/Hangman;component/Assets/Icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:StartViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Panel.ZIndex="0" Source="/Hangman;component/Assets/HomeImage.jpg" VerticalAlignment="Center" Stretch="Fill"/>
        <Button Content="Выход" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Margin="0" Command="{Binding ExitCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Войти" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Margin="20, 20, 50, 20" Command="{Binding SignInCommand}"/>
            <Button Content="Зарегистрироваться" FontFamily="Trebuchet MS" Style="{StaticResource ButtonStyle}" Command="{Binding SignUpCommand}" Width="386"/>
        </WrapPanel>
    </Grid>
</Window>

